
# Prometheus
PROMETHEUS_URL="http://prometheus:9090"

# Grafana
GF_URL="http://localhost:3000"
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
#GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_ALERTING_ENABLED=false

# InfluxDB
INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_DB=prometheus
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD="superp@$"