---
version: 3
services:
  # metrics_parser:

  # Processor strategy A:
  # build TSDB Blocks
  #build_tsdb:

  # Prometheus and Grafana
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.18.1
    volumes:
      - ./data/prometheus:/prometheus:z
      - ./prometheus/etc:/etc/prometheus:z
    restart: always
    # depends_on:
    #   - influxdb
    networks:
      - net
    ports:
      - 9090:9090

  # Processor strategy B:
  influxdb:
    container_name: influxdb
    image: influxdb:1.8.0-alpine
    volumes:
      - ./data/influxdb:/var/lib/influxdb:z
    restart: always
    networks:
      - net
    ports:
      - 8086:8086
    environment:
      INFLUXDB_ADMIN_ENABLED: "true"
      INFLUXDB_DB: prometheus
      INFLUXDB_ADMIN_USER: admin
      INFLUXDB_ADMIN_PASSWORD: superp@$$

  # build_influxdb:
  #   build:
  #     context: ./builders/influxdb
  #     #dockerfile: Dockerfile-crawler
  #   restart: always
  #   depends_on:
  #     - influxdb
  #   networks:
  #     - net
  #   ports:
  #     - 50051:50051


  # grafana:
  #   container_name: grafana
  #   image: grafana/grafana:7.0.1
  #   volumes:
  #     - ./dbs/grafana:/var/lib/grafana:rw
  #   restart: always
  #   user: root
  #   networks:
  #     - net
  #   ports:
  #     - 3000:3000
  #   environment:
  #     GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}
  #     GF_INSTALL_PLUGINS: ${GF_INSTALL_PLUGINS}